spring.application.name=To-Do-List
spring.datasource.name=kapil
spring.datasource.url=jdbc:mysql://localhost:3306/kapil 
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update